--cpu Cortex-M3
"led_control\stm32f1xx_hal_rcc_ex.o"
"led_control\stm32f1xx_hal_rcc.o"
"led_control\stm32f1xx_hal_cortex.o"
"led_control\stm32f1xx_hal_flash.o"
"led_control\stm32f1xx_hal.o"
"led_control\stm32f1xx_hal_tim_ex.o"
"led_control\stm32f1xx_hal_gpio.o"
"led_control\stm32f1xx_hal_pwr.o"
"led_control\stm32f1xx_hal_gpio_ex.o"
"led_control\stm32f1xx_hal_tim.o"
"led_control\stm32f1xx_hal_dma.o"
"led_control\stm32f1xx_hal_uart.o"
"led_control\stm32f1xx_hal_flash_ex.o"
"led_control\stm32f1xx_hal_rtc_ex.o"
"led_control\stm32f1xx_hal_rtc.o"
"led_control\stm32f1xx_hal_spi.o"
"led_control\stm32f1xx_hal_spi_ex.o"
"led_control\startup_stm32f103xb.o"
"led_control\stm32f1xx_it.o"
"led_control\stm32f1xx_hal_msp.o"
"led_control\main.o"
"led_control\freertos.o"
"led_control\system_stm32f1xx.o"
"led_control\bsp_usart.o"
"led_control\bsp_rtc.o"
"led_control\bsp_led.o"
"led_control\bsp_ws2812.o"
"led_control\crc.o"
"led_control\stm_flash.o"
"led_control\bsp_commun.o"
"led_control\bsp_dma.o"
"led_control\bsp_gpio.o"
"led_control\bsp_tim.o"
"led_control\bsp_update.o"
"led_control\bsp_upgrade.o"
"led_control\bsp_spi.o"
"led_control\bsp_lcd.o"
"led_control\bsp_lcd_gui.o"
"led_control\esp8266.o"
"led_control\ws2812_app.o"
"led_control\lcd_app.o"
"led_control\port.o"
"led_control\event_groups.o"
"led_control\croutine.o"
"led_control\heap_4.o"
"led_control\list.o"
"led_control\tasks.o"
"led_control\timers.o"
"led_control\queue.o"
"led_control\cmsis_os.o"
--library_type=microlib --strict --scatter "LED_CONTROL\LED_CONTROL.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_CONTROL.map" -o LED_CONTROL\LED_CONTROL.axf